<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta name="viewport" content="width-device-width, user=scalable=no, initial-scale=1.0,maximun-scale=1.0, minimun-scale=1.0" >
		<title>Montajes Monorte</title>
		<link href="../css/novedades.css" rel="stylesheet" type="text/css" />
		<link rel="icon" href="../imagenes/logoEmpresa.png">
	</head>
	
	<body  id="subir">
		<header class="header">
			<div class="contenedor">
				<h1 class="logo"><img class="logotipo" src="../imagenes/logoEmpresa.png" align="left" alt="company logo"></h1>
				<span class="icon-menu" id="btn-menu"><img class="icono" src="imagenes/icono.jpg" align="left" alt="company logo"></span>
				<nav class="nav" id="nav">
					<ul class="menu">
						<li class="menu_item"> <a class="menu_link select" href="">Inicio</a></li>
						<li class="menu_item"> <a class="menu_link" href="">Montajes</a>
							<ul class="submenu">
								<li><a href="portfolio/Aislante"  class="menu_link2">Panel Aislante</a></li>
								<li><a href="portfolio/mex.html"  class="menu_link2 ">Montaje 2</a></li>
								<li><a href="portfolio/ecu-costa.html"  class="menu_link2">Montaje 3</a></li>
							</ul>
						</li>
						<li class="menu_item"> <a class="menu_link" href="">Docente</a></li>
						<li class="menu_item"> <a class="menu_link" href="porfolio/contacto.html">Contacto</a></li>
					</ul>
				</nav>
				
			
			</div>
		</header>
		
		<!--IMAGEN PRINCIPAL-->
		<section id="contenido"> <!--Enlazado a contenido.css desde
			css/css-ecu-oriente/ecu-oriente.css-->
			
			<img src="../imagenes/img_novedades.jpg" alt="img_principal" > <!--Imagen principal-->
			
		</section>
		
		<!--Inicio de Pie de Pagina-->
		<footer class="footer">
			<div class="pie-pag">
				<p>Montajes Monorte | Copyright &copy; 2020 - Aviso Legal - Política de Privacidad - Política de Cookies </p>
			</div>
		</footer>
		
	</aside>
   <!--Fin de pie de pagina-->
	</body>
</html>