<html>
	<head>
		<meta name="viewport" content="width-device-width, user=scalable=no, initial-scale=1.0,maximun-scale=1.0, minimun-scale=1.0" >
		<title>Montajes Monorte</title>
		<link href="../cssObrasAislante/obras.css" rel="stylesheet" type="text/css" />
		<!--<link rel="icon" href="../imagenes/logoEmpresa.png">-->
		<link href="https://file.myfontastic.com/vBYYBFpxGwXP4TLJL4qfKb/icons.css" rel="stylesheet">
	</head>
	
	<body >
		<!--<header class="header">
			<div class="contenedor">
				<h1 class="logo"><img class="logotipo" src="../imagenes/logoEmpresa.png" align="left" alt="company logo"></h1>
				<span class="icon-menu" id="btn-menu"><img class="icono" src="../imagenes/icono.jpg" align="left" alt="company logo"></span>
				<nav class="nav" id="nav">
					<ul class="menu">
						<li class="menu_item"> <a class="menu_link " href="../index.html">Inicio</a></li>
						<li class="menu_item"> <a class="menu_link select" href="">Montajes</a>
							<ul class="submenu">
								<li><a href="../porfolio/Aislante"  class="menu_link2 select">Panel Aislante</a></li>
								<li><a href="../porfolio/Zinc.html"  class="menu_link2 ">Zinc</a></li>
								<li><a href="../porfolio/Policarbonato.html"  class="menu_link2">Policarbonato</a></li>
							</ul>
						</li>
						<li class="menu_item"> <a class="menu_link" href="../porfolio/Novedades.html">Trabajos Realizados</a></li>
						<li class="menu_item"> <a class="menu_link" href="../porfolio/contacto.html">Contacto</a></li>
					</ul>
				</nav>
				
			
			</div>
		</header>-->
			
			<!--<div class="root">
				<div class="gallery">
					<div class="gallery-item">
						<img src="../img/1.jpeg" alt="imagen de la galeria"
							class="gallery_img">
					
					</div>	
					<div class="gallery-item">
						<img src="../img/2.jpeg" alt="imagen de la galeria"
							class="gallery_img">
					
					</div>	
					<div class="gallery-item">
						<img src="../img/3.jpeg" alt="imagen de la galeria"
							class="gallery_img">
					
					</div>	
					<div class="gallery-item">
						<img src="../img/4.jpeg" alt="imagen de la galeria"
							class="gallery_img">
					
					</div>	
				</div>
				<div class="gallery-ligh">
					<div class="gallery-ligh-modal">
						<span class="gallery-ligh-control icon-close"></span>
						<span class="gallery-ligh-control icon-back"></span>
						<span class="gallery-ligh-control icon-next"></span>
					</div>	
				</div>-->
			
			
			
			
			
			
			
			
			
			
			
				<!--<h1>Prueba de imagenes</h1>
				<ul class="galeria">
					<li><a href=""><img src="../img/1.jpeg"></a></li>
					<li><a href=""><img src="../img/2.jpeg"></a></li>
					<li><a href=""><img src="../img/3.jpeg"></a></li>
					<li><a href=""><img src="../img/4.jpeg"></a></li>
				</ul>
				<div class="contenedor" id="contenido">
					<section class="infoAislante">
						<article class="articuloAislante">
							<h2>Obras Realizadas con Panel de Fachadas</h2>	
						</article>
					</section>
					<div class="div-imagen">
						
						<img  class="desvanecer" src="../imagenes/fachada.jpg" /></a>
					</div>
		
				</div>
				<!--Comienzo de pner las imagenes
				<div class="modal">
					<h3>Fotos</h3>
					<div class="imagen">
						<a class="next" href="">&lt;</a>
						<a href=""><img src="../img/1.jpeg" alt=""></a>
						<a class="anterior" href="">></a>
						
					</div>	
					<a class="cerrar" href="">x</a>
				</div>-->
			</div>
		<!--Inicio de Pie de Pagina-->
		<footer class="footer">
			<div class="pie-pag">
				<p>Montajes Monorte | Copyright &copy; 2020 - Aviso Legal - Política de Privacidad - Política de Cookies </p>
			</div>
		</footer>
		<script src="../js/app.js"></script>
	</body>


</html>